<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log window</title>
    <script type="application/javascript" src="scripts/jslog.js"></script>
</head>
<body>
<script type="application/javascript">
    function askingEnableLog(onerror){
        var response = confirm("Acceptez-vous l'envoi de log anonyme ?");
        onerror.param.enabled = response === true;
    }
    function generateError(onerror){
        onerror.param.url = "http://localhost:81";
        throw new SyntaxError("message");
    }
    askingEnableLog(onerror);
    generateError(onerror);
</script>
</body>
</html>